[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 D:\MPLAB\HC595_PIC.X\newmain.c
[v _sendData sendData `(v  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
"290 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"51 D:\MPLAB\HC595_PIC.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@i i `i  1 a 2 8 ]
"55
[v main@led led `[8]uc  1 a 8 0 ]
"53
[v main@F1296 F1296 `[8]uc  1 s 8 F1296 ]
"63
} 0
"39
[v _sendData sendData `(v  1 e 1 0 ]
{
[v sendData@data data `uc  1 a 1 wreg ]
"40
[v sendData@i i `i  1 a 2 3 ]
"39
[v sendData@data data `uc  1 a 1 wreg ]
[v sendData@data data `uc  1 a 1 2 ]
"50
} 0
